
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolsKit.dll
/reference:..\..\opengl\bin\Debug\netcoreapp3.1\project-opengl.dll

#---------------------------------- Content ---------------------------------#

#begin CutScenes/cutscene_1_frame_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:CutScenes/cutscene_1_frame_1.png

#begin CutScenes/cutscene_1_frame_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:CutScenes/cutscene_1_frame_2.png

#begin CutScenes/cutscene_1_frame_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:CutScenes/cutscene_1_frame_3.png

#begin CutScenes/cutscene_1_frame_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:CutScenes/cutscene_1_frame_4.png

#begin Desktop/Master.bank
/copy:Desktop/Master.bank

#begin Desktop/Master.strings.bank
/copy:Desktop/Master.strings.bank

#begin Dialogues/cutscene_1.dn
/copy:Dialogues/cutscene_1.dn

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font.spritefont

#begin GameDebuggerSettings.xml
/copy:GameDebuggerSettings.xml

#begin InputGameSettings.xml
/copy:InputGameSettings.xml

#begin Maps/Tilemap.ldtk
/importer:LdtkImporter
/processor:LdtkProcessor
/build:Maps/Tilemap.ldtk

#begin new.cdb
/copy:new.cdb

#begin PlayerDebuggerSettings.xml
/copy:PlayerDebuggerSettings.xml

#begin Sprites/atlas.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/atlas.json

#begin Sprites/Particles/ButtonSmash/finish_efx1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/ButtonSmash/finish_efx1.png

#begin Sprites/Particles/ButtonSmash/finish_efx2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/ButtonSmash/finish_efx2.png

#begin Sprites/Particles/ButtonSmash/finish_efx3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/ButtonSmash/finish_efx3.png

#begin Sprites/player_animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/player_animation.json

#begin Sprites/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/player.png

#begin Sprites/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/tilemap.png

#begin Sprites/UI/smash_button_animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/UI/smash_button_animation.json

#begin Sprites/UI/smash_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/smash_button.png

#begin Sprites/UI/title_logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/title_logo.png

