<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\CharacterAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DebugActorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\InputMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MoveActorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\HitboxEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\InteractionHitBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PropRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Props\DoorProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Props\LockerProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Props\WindowProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InteractionMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>