<Umbrella>
  <Ids type="float">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
  </Ids>
  <name-0 type="string">
    <item>start</item>
  </name-0>
  <content-0 type="string">
    <item>
    </item>
  </content-0>
  <position-0-vector-x type="float">
    <item>542</item>
  </position-0-vector-x>
  <position-0-vector-y type="float">
    <item>138</item>
  </position-0-vector-y>
  <sprite-0 type="string">
    <item>
    </item>
  </sprite-0>
  <Nodes-Connection-In-0 type="float">
    <item>2</item>
  </Nodes-Connection-In-0>
  <Nodes-Object-0 type="string">
    <item>UmbrellaToolsKit.EditorEngine.Nodes.DialogueNodes.StartNode</item>
  </Nodes-Object-0>
  <Nodes-Connection-Out-1 type="float">
    <item>5</item>
  </Nodes-Connection-Out-1>
  <name-1 type="string">
    <item>End</item>
  </name-1>
  <content-1 type="string">
    <item>
    </item>
  </content-1>
  <position-1-vector-x type="float">
    <item>1355</item>
  </position-1-vector-x>
  <position-1-vector-y type="float">
    <item>504</item>
  </position-1-vector-y>
  <sprite-1 type="string">
    <item>
    </item>
  </sprite-1>
  <Nodes-Object-1 type="string">
    <item>UmbrellaToolsKit.EditorEngine.Nodes.DialogueNodes.EndNode</item>
  </Nodes-Object-1>
  <Nodes-Connection-Out-2 type="float">
    <item>0</item>
  </Nodes-Connection-Out-2>
  <name-2 type="string">
    <item>new node</item>
  </name-2>
  <content-2 type="string">
    <item>
    </item>
  </content-2>
  <position-2-vector-x type="float">
    <item>729</item>
  </position-2-vector-x>
  <position-2-vector-y type="float">
    <item>259</item>
  </position-2-vector-y>
  <sprite-2 type="string">
    <item>cutscene_1_frame_1</item>
  </sprite-2>
  <Nodes-Object-2 type="string">
    <item>UmbrellaToolsKit.EditorEngine.Nodes.DialogueNodes.NodeWithOptions</item>
  </Nodes-Object-2>
  <name-3 type="string">
    <item>step 1</item>
  </name-3>
  <content-3 type="string">
    <item>...</item>
  </content-3>
  <position-3-vector-x type="float">
    <item>729</item>
  </position-3-vector-x>
  <position-3-vector-y type="float">
    <item>289</item>
  </position-3-vector-y>
  <parent-3 type="float">
    <item>2</item>
  </parent-3>
  <sprite-3 type="string">
    <item>
    </item>
  </sprite-3>
  <Nodes-Connection-In-3 type="float">
    <item>4</item>
  </Nodes-Connection-In-3>
  <Nodes-Object-3 type="string">
    <item>UmbrellaToolsKit.EditorEngine.Nodes.DialogueNodes.NodeOptionOutPut</item>
  </Nodes-Object-3>
  <Nodes-Connection-Out-4 type="float">
    <item>3</item>
  </Nodes-Connection-Out-4>
  <name-4 type="string">
    <item>new node</item>
  </name-4>
  <content-4 type="string">
    <item>
    </item>
  </content-4>
  <position-4-vector-x type="float">
    <item>1012</item>
  </position-4-vector-x>
  <position-4-vector-y type="float">
    <item>378</item>
  </position-4-vector-y>
  <sprite-4 type="string">
    <item>cutscene_1_frame_1</item>
  </sprite-4>
  <Nodes-Object-4 type="string">
    <item>UmbrellaToolsKit.EditorEngine.Nodes.DialogueNodes.NodeWithOptions</item>
  </Nodes-Object-4>
  <name-5 type="string">
    <item>step 2</item>
  </name-5>
  <content-5 type="string">
    <item>What have I done?</item>
  </content-5>
  <position-5-vector-x type="float">
    <item>1012</item>
  </position-5-vector-x>
  <position-5-vector-y type="float">
    <item>408</item>
  </position-5-vector-y>
  <parent-5 type="float">
    <item>4</item>
  </parent-5>
  <sprite-5 type="string">
    <item>
    </item>
  </sprite-5>
  <Nodes-Connection-In-5 type="float">
    <item>1</item>
  </Nodes-Connection-In-5>
  <Nodes-Object-5 type="string">
    <item>UmbrellaToolsKit.EditorEngine.Nodes.DialogueNodes.NodeOptionOutPut</item>
  </Nodes-Object-5>
</Umbrella>